APP_API_KEY="AIzaSyA9zA49UHO9JaPBzUftntO7qM3kw2mvsGQ"
APP_AUTH_DOMAIN="learning-85436.firebaseapp.com"
APP_DATABASE_URL="https://learning-85436-default-rtdb.firebaseio.com"
APP_PROJECT_ID="learning-85436"
APP_STORAGE_BUCKET="learning-85436.firebasestorage.app"
APP_APP_ID="1:536260009217:web:f0278cb4085625f206cf00"
APP_MEASUREMENT_ID="G-ED7X66SB4Z"
